@media (min-width: 768px) {
  .top-menu {
    display: block!important;
  }
}

@media (max-width: 768px) {
  .row .column[class*=" column-"] {
    margin-left: 0;
    max-width: 100%;
  }

  .fracsol-circle {
    left: 0;
    width: 100%;
  }

  .row {
    display: block;
  }

  .info-text__title {
    width: 100%;
    svg {
      width: 70%;
      margin: 0 auto;
    }
  }

  .about-us-info {
    padding: 25px 0;
    &__content {
      display: block;
    }

    .info-diagram {
      left: 0;
      width: 100%;
    }
  }

  .info-text__content {
    padding: 0 20px;
    margin-top: 25px;
  }

  .info-text__title {
    top: 0;
  }

  .tab-content {
    margin-top: 25px;
  }

  .team-members__item.col-three {
    flex: 1 0 50%;
    max-width: 50%;
  }
  .team-members__item {
    flex: 1 0 50%;
    max-width: 50%;
  }
  .info-text__content {
    margin-top: 0;
  }
  .content-begin {
    padding-top: 50px;
  }

  .section-standart {
    height: auto;
    padding: 25px 0;
  }

  .features {
    margin-top: -60px;
  }

  .hamburger {
    cursor: pointer;
    display: block;
  }

  .top-menu {
    position: absolute;
    background-color: var(--bg-color);
    left: 0;
  }

  .navbar {
    padding-right: 0;
  }

  .navbar ul {
    margin-top: 50px;
    li {
      float: none;
    }
  }

  .navbar ul {
    height: 0;
    overflow: hidden;
    transition: all 111ms linear;
  }

  .navbar ul li {
    width: 100%;
  }

  .navbar.active {
    background-color: var(--darker-main-color);
  }

  .navbar.active ul {
    display: block;
    height: auto;
  }

  .header-title, .top-title, .common-text {
    width: 100%;
    text-align: center;
  }

  .machine-svg {
    margin-top: 10px;
    text-align: center;
    position: relative;
    img {
      width: 70%;
    }
  }
  .image-circle-overlay {
    width: 100%;
    height: 300px;
  }

  .machine-rounded {
    right: 0;
    width: 175px;
    height: 175px;
    margin: 0 auto;
    border: 4px solid var(--bg-color);
    position: relative;
    bottom: -80px;
  }

  .centered-cols .column:first-child {
    margin-right: 0;
  }

  .centered-cols .column:last-child {
    margin-left: 0;
  }

  .section-with-bg.full-height {
    height: auto;
    padding-bottom: 80px;
  }
  .centered-cols {
    top: 0;
  }
  .image-circle-overlay {
    top: 0;
  }
  .slider-content {
    margin-top: 75px;
  }
  .go-to-content {
    bottom: -50px;
  }
  .image-tri-circle {
    width: 70%;
  }
  .align-content-right {
    text-align: center;
  }
  .text-align-right {
    text-align: center;
  }
  .content-begin .centered-cols__info {
    right: 0;
  }
  .content-begin .button-link {
  }
  .dis-sols {
    display: block;
    margin: 0 15% 20px 15%!important;
  }
  .improve-esg-performance {
    margin-top: 25px;
  }
  .title-max-width {
    margin-top: 50px;
  }
  .incline-clip-bg {
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%);
  }
  .section-inc-margin {
    margin-top: 25px;
  }
  .slanted-perf {
    width: 100%;
    height: 175px;
    font-size: 3.8rem;
    line-height: normal;
  }
  .customer-logos__cont {
    gap: 20px;
    row-gap: 0;
  }
  .lead-text {
    font-size: 2.1rem;
    color: var(--blue);
    text-align: center;
    max-width: 250px;
    margin: 0 auto;
  }
  .top-menu {
    padding: 10px 0!important;
  }
  .modules__item-content {
    padding: 20px 0;
  }
  .modules__item {
    width: 100%;
    max-width: none;
    flex: 1 0 auto;
  }
  .incline-cover, .incline-cover-left {
    clip-path: initial;
  }
  .title-max-width {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }
  iframe {
    width: 100%;
  }
  .gap-30 {
    grid-gap: 10px;
  }
  .interfaces {
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }
  .pmd-smart-interface {
    clip-path: initial;
  }
  .image-whole-right {
    position: relative;
    top: 0;
  }
  .as-2-cont {
    top: -50px;
  }
  .centered-column {
    right: 0!important;
  }
  .top-menu {
    background-image: radial-gradient(circle at 50% 0, #3a3e67, #1b2037 85%);
  }

  .top-menu {
    padding: 0 !important;
  }

  .navbar.active {
    background-color: var(--common-widget-color);
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 34%);
  }

  .logo-top {
    img {
      width: 130px;
    }
  }

  .navbar .top-menu > li {
    height: 50px;
  }

  .scrolled .navbar ul {
    margin-top: 60px;
    box-shadow: 0 1px 2px #000000e8;
  }

  .login-button {
    position: absolute;
    left: calc(50% - 75px);
    width: 140px;
  }

  .video-player-abs {
    top: 10px;
    width: 90%;
  }

  .bottom-footer {
    height: auto;
  }

  .contact-info {
    margin: 10px;
  }

  .contact-footer {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .info-text__content {
    margin-top: 15px;
  }
  .team-members {
    margin-top: -20px;
  }

  .geomatics {
    margin-top: -50px;
    width: 100%;
  }

  .section-standart {
    width: 100%;
    overflow: hidden;
  }

  .video-bg {
    height: 200px;
  }

  .contact-form {
    width: 100%;
    margin-left: 0;
  }

  .btn {
    width: 100%;
  }
  .center-m-o {
    display: flex;
    justify-content: center;
  }

}
